MONGO_URL=
DATABASE_NAME=

# JWT 設定
SECRET_KEY=  # 使用 openssl rand -hex 32 生成
ALGORITHM=HS256

# 郵件設定
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_TLS=True
MAIL_SSL=False
MAIL_ENCODING=utf-8
